cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           typelevel-experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xicesky/typelevel-experiments#readme>
homepage:       https://github.com/xicesky/typelevel-experiments#readme
bug-reports:    https://github.com/xicesky/typelevel-experiments/issues
author:         Markus Dangl
maintainer:     example@example.com
copyright:      2021 Markus Dangl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xicesky/typelevel-experiments

library
  exposed-modules:
      Bound.DemoBound
      Bound.Simple
      Compdata.AlmostCompData
      Compdata.SubsumeCommon
      Compdata.VoidTermCompdata
      Impredicative
      PatternSynonyms
      Typelevel.PropEquality
      Typelevel.SimpleDataKinds
      Typelevel.SimpleGADTs
      Typelevel.SimpleSingletons
      Typelevel.SimpleSingletonsEx01
  other-modules:
      Paths_typelevel_experiments
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveFoldable DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NoCUSKs NoStarIsType PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , bound
    , containers
    , decidable
    , deriving-compat
    , hashable
    , recursion-schemes
    , singletons
    , text
    , unordered-containers
  default-language: Haskell2010

executable typelevel-experiments-exe
  main-is: Main.hs
  other-modules:
      Paths_typelevel_experiments
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveFoldable DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NoCUSKs NoStarIsType PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , containers
    , decidable
    , deriving-compat
    , hashable
    , recursion-schemes
    , singletons
    , text
    , typelevel-experiments
    , unordered-containers
  default-language: Haskell2010

test-suite typelevel-experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typelevel_experiments
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveFoldable DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NoCUSKs NoStarIsType PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , containers
    , decidable
    , deriving-compat
    , hashable
    , recursion-schemes
    , singletons
    , text
    , typelevel-experiments
    , unordered-containers
  default-language: Haskell2010
